# feature-idgs12-ms-agregar-editar

./: .gitignore  pom.xml
src/main/java/com/idgs12/idgs12/controller/: DivisionController.java  ProgramaEducativoController.java
src/main/java/com/idgs12/idgs12/dto/: DivisionToViewListDto.java  ProgramaEducativaDTO.java  ProgramaEducativoToCreateDto.java  ProgramaEducativoToUpdateDto.java  ProgramaEducativoToViewListDto.java
src/main/java/com/idgs12/idgs12/services/: DivisionService.java  ProgramaEducativoService.java
src/main/java/mx/edu/uteq/idgs12/microservicio_division/: MicroservicioDivisionApplication.java
src/main/java/mx/edu/uteq/idgs12/microservicio_division/controller/: DivisionController.java  ProgramaEducativoController.java  Test.java
src/main/java/mx/edu/uteq/idgs12/microservicio_division/dto/: DivisionToCreateDto.java  DivisionToUpdateDto.java  DivisionToViewListDto.java  ProgramaEducativoDto.java  ProgramaEducativoToCreateDto.java  ProgramaEducativoToUpdateDto.java  ProgramaEducativoToViewListDto.java
src/main/java/mx/edu/uteq/idgs12/microservicio_division/entity/: Division.java  ProgramaEducativo.java  ProgramaEducativoEntity.java
src/main/java/mx/edu/uteq/idgs12/microservicio_division/repository/: DivisionRepository.java  ProgramaEducativoRepository.java
src/main/java/mx/edu/uteq/idgs12/microservicio_division/service/: DivisionService.java  ProgramaEducativoService.java
src/main/resources/: application.properties
src/test/java/mx/edu/uteq/idgs12/microservicio_division/: MicroservicioDivisionApplicationTests.java
